<!DOCTYPE html>>
<head>
    <title>grid practice</title>
</head>

<body>
    <div style="
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 20px;
        row-gap: 40px;
        ">

    <div style="background-color: tomato;
    height:200px;">
        div 1
    </div>

    <div style="background-color:aqua;height:200px;">
        div 2
    </div>

    <div style="background-color: tomato;height:200px;">
        div 1
    </div>

    <div style="background-color:aqua;height:200px;">
        div 2
    </div>

    <div style="background-color: tomato;height:200px;">
        div 1
    </div>

    <div style="background-color:aqua;height:200px;">
        div 2
    </div>

    </div>
</body>