.header{
    display:flex;
    flex-direction: row;
    height:55px;
    justify-content: space-between;
}

.left-section{
    
    display: flex;
    align-items: center;
}

.middle-section{
    flex:1;
    margin-left: 70px;
    margin-right:30px;
    max-width: 500px;
    display:flex;
    align-items: center;
}

.right-section{
    width:180px;
    display:flex;
    align-items: center;
    justify-content:space-between;
    margin-right: 20px;
    flex-shrink: 0;
}

.hamburger-menu{
    height:24px;
    margin-left: 24px;
    margin-right:24px;


}

.youtube-logo{
    height:20px;
}

.search-button{
    width: 66px;
    height: 40px;
    background-color: rgb(240,240,240);
    border-width: 1px;
    border-style: solid;
    border-color: rgb(192,192,192S);
    margin-left: -1px;
    margin-right: 10px;

}


.voice-search-button{
    width:40px;
    height:40px;
    border-radius: 20px;
    border:none;
    background-color: rgb(240,240,240);
    
}

.search-bar{
    flex:1;
    height: 36px;
    padding-left: 10px;
    font-size: 16px;
    border-width: 1px;
    border-color: rgb(192,192,192S);
    border-style: solid;
    border-radius: 2px;
    width:0;
}

.search-bar::placeholder{
    font-family: roboto;
    font-size: 16px;

}

.search-icon{
    height:25px;
    margin-top: 4px;
}

.voice-search-icon{
    height:24px;
    margin-top:4px;
}

.upload-icon{
    height:24px;
}

.youtube-app-icon{
    height:24px;
}
.notification-icon{
    height:24px;
}
.upload-icon{
    height:24px;
}
.my-channel-icon{
    height:32px;
    border-radius: 16px;
    
}