  <!DOCTYPE html>
  <html>
    <head>
        <link rel="stylesheet" href="projects.css">
        <link rel="stylesheet" href="header.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
        <title>youtube clone</title>
    </head>

    <body>

        <div class="header">
            <div class="left-section">
                <img class="hamburger-menu" src="hamburger-menu.svg">
                <img class="youtube-logo" src="youtube-logo.svg">
            </div>

            <div class="middle-section">
                <input class="search-bar" type="text" placeholder="Search">
                <button class="search-button">
                    <img class="search-icon" src="search.svg">
                </button>
                <button class="voice-search-button">
                    <img class="voice-search" src="voice-search-icon.svg">
                </button>
                
        
            </div>

            <div class="right-section">
                <img class="upload-icon" src="upload.svg">
                <img class="youtube-app-icon" src="youtube-apps.svg">
                <img class="notification-icon" src="notifications.svg">
                <img class="my-channel-icon" src="my-channel.jpeg">
             </div>
        </div>



        <div class="video-grid">
            <div class="video-preview">
                <div class="row">
                    <img class="thumbnail-1" src="thumbnail-1.webp">
                </div>
                
                <div>
                    <div class="video-info-grid">
                        <div class="chanel-picture" >
                            <img class="profile-picture" src="channel-1.jpeg">
                        </div>
                        
                        <div class="video-info">
                        <p class="video-title"> Talking Tech and AI with Google CEO Sundar Pichai!</p> 
                        <p class="chanel-name">Marques Brownlee</p>
                        <p class="video-stats">3.4M views · 6 months ago</p>
        
                        </div>
    
                    </div>
                  
        
                </div>
             
    
            </div>
    
            <div class="video-preview">
                <div class="row">
                    <img class="thumbnail-1" src="thumbnail-2.webp">
                </div>
                
                <div>
                    <div class="video-info-grid">
                        <div class="chanel-picture" >
                            <img class="profile-picture" src="channel-2.jpeg">
                        </div>
                        
                        <div class="video-info">
                        <p class="video-title"> Talking Tech and AI with Google CEO Sundar Pichai!</p> 
                        <p class="chanel-name">Marques Brownlee</p>
                        <p class="video-stats">3.4M views · 6 months ago</p>
        
                        </div>
    
                    </div>
                  
        
                </div>
             
    
            </div>

            <div class="video-preview">
                <div class="row">
                    <img class="thumbnail-1" src="thumbnail-3.webp">
                </div>
                
                <div>
                    <div class="video-info-grid">
                        <div class="chanel-picture" >
                            <img class="profile-picture" src="channel-3.jpeg">
                        </div>
                        
                        <div class="video-info">
                        <p class="video-title"> Talking Tech and AI with Google CEO Sundar Pichai!</p> 
                        <p class="chanel-name">Marques Brownlee</p>
                        <p class="video-stats">3.4M views · 6 months ago</p>
        
                        </div>
    
                    </div>
                  
        
                </div>
             
    
            </div>
    
            <div class="video-preview">
                <div class="row">
                    <img class="thumbnail-1" src="thumbnail-4.webp">
                </div>
                
                <div>
                    <div class="video-info-grid">
                        <div class="chanel-picture" >
                            <img class="profile-picture" src="channel-4.jpeg">
                        </div>
                        
                        <div class="video-info">
                        <p class="video-title"> Talking Tech and AI with Google CEO Sundar Pichai!</p> 
                        <p class="chanel-name">Marques Brownlee</p>
                        <p class="video-stats">3.4M views · 6 months ago</p>
        
                        </div>
    
                    </div>
                  
        
                </div>
             
    
            </div>

            <div class="video-preview">
                <div class="row">
                    <img class="thumbnail-1" src="thumbnail-5.webp">
                </div>
                
                <div>
                    <div class="video-info-grid">
                        <div class="chanel-picture" >
                            <img class="profile-picture" src="channel-5.jpeg">
                        </div>
                        
                        <div class="video-info">
                        <p class="video-title"> Talking Tech and AI with Google CEO Sundar Pichai!</p> 
                        <p class="chanel-name">Marques Brownlee</p>
                        <p class="video-stats">3.4M views · 6 months ago</p>
        
                        </div>
    
                    </div>
                  
        
                </div>
             
    
            </div>
    
            <div class="video-preview">
                <div class="row">
                    <img class="thumbnail-1" src="thumbnail-6.webp">
                </div>
                
                <div>
                    <div class="video-info-grid">
                        <div class="chanel-picture" >
                            <img class="profile-picture" src="channel-6.jpeg">
                        </div>
                        
                        <div class="video-info">
                        <p class="video-title"> Talking Tech and AI with Google CEO Sundar Pichai!</p> 
                        <p class="chanel-name">Marques Brownlee</p>
                        <p class="video-stats">3.4M views · 6 months ago</p>
        
                        </div>
    
                    </div>
                  
        
                </div>
             
    
            </div>
    

        </div>
       
        
        
       
        

    </body>


  </html>