p{
    font-family: roboto;
    margin-top: 0px;
    margin-bottom:0px;
}

.thumbnail-1{
    width:100%;
    
    

}

body{
    margin:0;
}

.row{
    margin-bottom: 12px;
}



.video-title{
    margin-top: 0px;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom:12px;
}

.chanel-name{
    font-size: 12px;
    color: rgb(96, 96,96);
    margin-bottom:4px;
}

.video-stats{
    font-size: 12px;
    color: rgb(96, 96,96);
}

.chanel-picture{
   
    width:50px;
    vertical-align: top;
   
}

.profile-picture{
    width:40px;
    border-radius: 50px;
  
}

.video-info{
   
    text-align: top;
    font-family: roboto;
}

.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}

.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap:16px;
    row-gap:40px;
}

